<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first html project</title>
    <link rel="fav icon" href="download.png">
    <link rel="stylesheet" href="colour.css">
    <style>
        li{
            color: yellowgreen;background-color: cornflowerblue;width: 50%;
        }
        #one{
            text-align: center;color: aqua;
        }
        .two{
            text-shadow: 500px;text-align: right;
        }
        *{
            margin: 5px;
            /* margin: 0; margin=10 20px means 10 px goes to top and bottom and 20px wil go to left and right side
            margin=10 20 30px 10px=top 20px=left and right 30px=bottom
            margin=10px 20px 30px 40px 10=top 20px=right 30px=bottom 40px=left just like clockwise*/
            padding: 5px;
            /* padding and margin concept are same for one two or three */
        }
        input[type="password"]{
                                color: blueviolet;
        }
        #color{
            color: brown;
        }
        .blog{
            background-color: blueviolet;
            border: 5px solid red;
            border-radius: 10px;
            /* width: 50%; */
            border-bottom: none;
            
        }
        #click{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <h3 style="color: blue;background-color: rgb(38, 8, 66);">learning basic css</h3>
        <h3 style="color: brown;background-color: chartreuse;">learning basic css</h3>
        <p id="one">this is my first project</p>
        <p id="one">this is my first project two</p>
        <p class="two">this is my first project three </p>
        <p class="two">this is my first project four</p>
        <ul>
            <li>biriyani</li> 
            <li> kala vuna</li>
            <li>meet</li> 
        </ul>
        <ol>
            <li>biriyani</li> 
            <li> kala vuna</li>
            <li>meet</li> 
        </ol>
    </div>
    <div>
        <a href="https://www.programming-hero.com/"target="blank">programming hero</a>
        <br>
        <a href="C:\Users\Lenovo\OneDrive\Pictures\Screenshots\2023-11-26.png"target="blank">picture</a>
        <br>
        <a href="index.html"target="blank">my first html</a>
    </div>
    <p>
        Lorem ipsum, dolor sit amet <small>consectetur</small> <b>adipisicing</b> elit. <strong>Sunt perspiciatis</strong> <i>non quae </i>amet, <em>atque tenetur</em> sapiente aspernatur. Possimus, enim maxime dolor saepe consequatur, expedita ducimus omnis voluptatem voluptas fuga a?

    </p>
    <button><a id="click" href="https://www.youtube.com/">click me</a></button>
    <br>
    <br>
    <br>
    <img src="c:\Users\Lenovo\OneDrive\Pictures\Screenshots\2023-12-05 (17).png"height="100px" width="100px">
    <br>
    <img src="images/tree-736885_1280.jpg" height="100"width="100">
    <br>
    <form action="">
        <input type="text" placeholder="text">
    <br>
    <br>
        <input type="password" placeholder="password" name="" id="">
    <br>
        <input type="checkbox"placeholder="checkbox" name="" id="">
    <br>
        <input type="file" name="" id="">
    </form>
    <br>
    <select name="" id="">
        <option value="tea">Tea</option>
        <option value="coffee">Coffee</option>
        <option value="drinks">Drinks</option>
    </select>
    <form action="">
        <input id="bold" type="text">
        <br>
        <br>
        <label for="">password:<input type="password"></label>
       
    </form>
    <p>another <span id="color">paragraph</span></p>
    <div class="blog">
        <h3>my first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex officia dolor voluptatibus qui aspernatur iste aliquid provident, adipisci facilis harum vitae excepturi at minima et, voluptas quasi ipsa modi quis!</p>
    </div>
    <div class="blog">
        <h3>my second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex officia dolor voluptatibus qui aspernatur iste aliquid provident, adipisci facilis harum vitae excepturi at minima et, voluptas quasi ipsa modi quis!</p>
    </div>
    <div class="second blog">     
        <h3>my third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex officia dolor voluptatibus qui aspernatur iste aliquid provident, adipisci facilis harum vitae excepturi at minima et, voluptas quasi ipsa modi quis!</p>
    </div>
    <ul>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
    </ul>
    <header id="header">what a css jouney</header>
    
</body>
<footer>
    All rights reserved
</footer>
</html>