<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            border: 2px solid salmon;
            display: flex;
            height: 250px;
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: center; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */

            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */
            
            /* flex-direction: column; */
            /* flex-direction: row; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */

            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
        }
        .Box{
            border: 2px dashed gray;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <h1>Flexbox layout</h1>
    <div class="container">
       <div class="Box">Box-1</div>
       <div class="Box">Box-2</div>
       <div class="Box">Box-3</div>
       <div class="Box">Box-2</div>
       <div class="Box">Box-1</div>
       <div class="Box">Box-2</div>
       <div class="Box">Box-1</div>
       <div class="Box">Box-2</div>
       <div class="Box">Box-1</div>
       <div class="Box">Box-2</div>
       <div class="Box">Box-1</div>
       <div class="Box">Box-2</div>
       <div class="Box">Box-1</div>
       <div class="Box">Box-2</div>
       <div class="Box">Box-3</div>
    </div>
</body>
</html>