<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container{
            border: 2px solid black;
            width: 100px;
            height: 100px;
            margin-top: 30px;
            margin-bottom: 10px;
            margin-left: 50px;
            background-color: blue;
            transition: 0.5sec;

        }
        .inner{
            border: 2px solid whitesmoke;
            height:100px;
            background-color: aquamarine;
            /* transform: scale(0.5); */
            /* transform: scaleX(0.5); */
            /* transform: scaleY(0.5); */
            /* transform: scaleZ(0.5); */
            /* transform: rotate(45deg); */
            /* transform: rotateX(180deg); */
            /* transform: rotateX(360deg); */
            /* transform: rotateY(180deg); */
            /* transform: rotateY(360deg); */
            /* transform: rotateZ(180deg); */
            /* transform: rotateZ(360deg); */
            /* transform: rotate3d(45deg); */
            /* transform: translate(50px); */
            /* transform: translateX(50px); */
            /* transform: translateY(50px); */
            /* transform: translateZ(50px); */
            
        }
        .inner:hover{
            /* transform: perspective(700px) rotateY(45deg); */
            /* transform: perspective(500px) rotateX(45deg) translateZ(45px); */
            /* transform: perspective(500px) rotateX(45deg) translateX(45px); */
            transform: scale(2);
            transition: 5sec;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">inner 1</div>
    </div>
    <div class="container">
        <div class="inner">inner 2</div>
    </div>
    <div class="container">
        <div class="inner">inner 3</div>
    </div>
</body>
</html>